.place{
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "place__title place__reference"
  "place__image place__paragraph-container";
}

@media (max-width: 1279px) {
  .place{
    column-gap: 32px;
  }
}
@media (max-width: 1023px) {
  .place{
    column-gap: 28px;
  }
}
@media (max-width: 767px) {
  .place{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 32px;
    grid-template-areas:
    "place__title"
    "place__reference"
    "place__image"
    "place__paragraph-container";
  }
}
